MONGODB_URI=mongodb+srv://Kevin:060500Kevin@cluster0.uql2r.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=morsecode
PAYPAL_CLIENT_ID=AWSNHjqJB7BIDyw6-fPWSoijrvc7WQSTqibyk24YxirBlYrELDvypIcQN9Oy4Vqrgi3zKPOns5KmmPs4
MAILGUN_DOMIAN=capstoneteamteam.de
MAILGUN_API_KEY=6de95d60e4fd4a492abdaf61cbe32669-ca9eeb88-6f32992c