MONGODB_URI=mongodb+srv://Kevin:060500Kevin@cluster0.uql2r.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=morsecode
PAYPAL_CLIENT_ID=AWSNHjqJB7BIDyw6-fPWSoijrvc7WQSTqibyk24YxirBlYrELDvypIcQN9Oy4Vqrgi3zKPOns5KmmPs4
